# food-social-contact

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/elec/commons/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
commons/src/main/java/com/elec/commons/exception/: ParameterException.java
commons/src/main/java/com/elec/commons/utils/: AssertUtil.java  ResultInfoUtil.java
ms-diners/: diner_locations.txt  pom.xml
ms-diners/src/main/java/com/elec/diners/: DinersApplication.java
ms-diners/src/main/java/com/elec/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/elec/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-diners/src/main/java/com/elec/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/elec/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/elec/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/elec/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/java/com/elec/diners/vo/: LoginDinerInfo.java
ms-diners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/elec/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/elec/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/elec/feeds/controller/: FeedsController.java
ms-feeds/src/main/java/com/elec/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/elec/feeds/mapper/: FeedsMapper.java
ms-feeds/src/main/java/com/elec/feeds/service/: FeedsService.java
ms-feeds/src/main/resources/: application.yml
ms-follow/: pom.xml
ms-follow/src/main/java/com/elec/follow/: FollowApplication.java
ms-follow/src/main/java/com/elec/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/elec/follow/controller/: FollowController.java
ms-follow/src/main/java/com/elec/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/elec/follow/service/: FollowService.java
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/elec/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/elec/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/elec/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/elec/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/elec/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/com/elec/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/elec/oauth2/server/controller/: OAuthController.java  UserController.java
ms-oauth2-server/src/main/java/com/elec/oauth2/server/mapper/: DinersMapper.java
ms-oauth2-server/src/main/java/com/elec/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yml
ms-oauth2-server/src/test/java/com/imooc/oauth2/service/: OAuth2ServerApplicationTests.java
ms-oauth2-server/src/test/java/com/imooc/oauth2/service/controller/: OAuthControllerTest.java
ms-points/: pom.xml
ms-points/src/main/java/com/elec/points/: PointsApplication.java
ms-points/src/main/java/com/elec/points/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-points/src/main/java/com/elec/points/controller/: DinerPointsController.java
ms-points/src/main/java/com/elec/points/handler/: GlobalExceptionHandler.java
ms-points/src/main/java/com/elec/points/mapper/: DinerPointsMapper.java
ms-points/src/main/java/com/elec/points/service/: DinerPointsService.java
ms-points/src/main/resources/: application.yml
ms-points/src/test/java/com/elec/points/: PointsApplicationTests.java
ms-points/src/test/java/com/elec/points/controller/: DinerPointsControllerTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/elec/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/elec/restaurants/: RestaurantApplication.java
ms-restaurants/src/main/java/com/elec/restaurants/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-restaurants/src/main/java/com/elec/restaurants/controller/: RestaurantController.java  ReviewsController.java
ms-restaurants/src/main/java/com/elec/restaurants/handler/: GlobalExceptionHandler.java
ms-restaurants/src/main/java/com/elec/restaurants/mapper/: RestaurantMapper.java  ReviewsMapper.java
ms-restaurants/src/main/java/com/elec/restaurants/service/: RestaurantService.java  ReviewsService.java
ms-restaurants/src/main/resources/: application.yml
ms-restaurants/src/test/java/com/elec/restaurants/: RestaurantApplicationTest.java
ms-restaurants/src/test/java/com/elec/restaurants/service/: RestaurantTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/elec/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/elec/seckill/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/elec/seckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/elec/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/elec/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/elec/seckill/model/: RedisLock.java
ms-seckill/src/main/java/com/elec/seckill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml
ms-seckill/src/test/java/com/elec/seckill/: RestaurantApplicationTest.java
(+19 files in other folders)
